tap "adoptopenjdk/openjdk"
tap "create-go-app/cli"
tap "elastic/tap"
tap "ethereum/ethereum"
tap "hashicorp/tap"
tap "hivemq/mqtt-cli"
tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/cask-drivers"
tap "homebrew/cask-fonts"
tap "homebrew/cask-versions"
tap "homebrew/core"
tap "homebrew/services"
tap "jckuester/tap"
tap "linuxkit/linuxkit"
tap "melonamin/formulae"
tap "nakabonne/ali"
tap "robotsandpencils/made"
tap "tinygo-org/tools"
tap "ubuntu/microk8s"
tap "vapor/tap"
brew "annie"
brew "xz"
brew "ansible"
brew "apache-spark"
brew "node"
brew "aria2"
brew "asciinema"
brew "autoconf"
brew "automake"
brew "autossh"
brew "awscli"
brew "azure-cli"
brew "bash-completion"
brew "bat"
brew "bazel", link: false
brew "binutils"
brew "glib"
brew "cairo"
brew "gcc"
brew "gobject-introspection"
brew "harfbuzz"
brew "binwalk"
brew "bmon"
brew "boost"
brew "cacli"
brew "carthage"
brew "coreutils"
brew "gnutls"
brew "cask"
brew "suite-sparse"
brew "tbb"
brew "ceres-solver"
brew "cifer"
brew "cloc"
brew "cloud-nuke"
brew "cmake"
brew "crunch"
brew "ctop"
brew "dex2jar"
brew "dns2tcp"
brew "eksctl"
brew "esptool", link: false
brew "ruby"
brew "fastlane"
brew "fcrackzip"
brew "libass"
brew "ffmpeg"
brew "fftw"
brew "foremost"
brew "fping"
brew "fswatch"
brew "gcc@8", link: false
brew "gdk-pixbuf"
brew "ghostscript"
brew "git"
brew "glances"
brew "go"
brew "golang-migrate"
brew "netpbm"
brew "pango"
brew "graphviz"
brew "handbrake"
brew "hashpump"
brew "helm"
brew "htop"
brew "httpie"
brew "hub"
brew "hugo"
brew "libssh"
brew "mysql-client"
brew "hydra"
brew "libheif"
brew "python@3.8"
brew "imagemagick"
brew "john"
brew "jpeg-turbo"
brew "jq"
brew "k3d"
brew "k3sup"
brew "k9s"
brew "kind"
brew "knock"
brew "krb5"
brew "kubectx"
brew "latexindent"
brew "libdnet"
brew "libproxy"
brew "libusb"
brew "libwebsockets"
brew "libxml2"
brew "mackup"
brew "mas"
brew "maven"
brew "minikube"
brew "mitmproxy"
brew "qt"
brew "mkvtoolnix"
brew "mosquitto", restart_service: true
brew "mp3wrap"
brew "mp4v2"
brew "vapoursynth"
brew "youtube-dl"
brew "mpv"
brew "mtr"
brew "neovim"
brew "nethogs"
brew "nload"
brew "nmap"
brew "nvm"
brew "vtk"
brew "openttd"
brew "pdfcpu"
brew "picocom"
brew "pipenv"
brew "pngcheck"
brew "qemu"
brew "podman"
brew "poppler"
brew "postgresql", restart_service: true
brew "putty"
brew "pygments"
brew "pyqt"
brew "qstat"
brew "rabbitmq"
brew "ranger"
brew "redis", restart_service: true
brew "rename"
brew "ruby@2.5"
brew "rustscan"
brew "rustup-init"
brew "siege"
brew "sip"
brew "skaffold"
brew "socat"
brew "sqlmap"
brew "streamripper"
brew "stress"
brew "subfinder"
brew "swiftgen"
brew "swiftlint"
brew "tcpdump"
brew "tcpflow"
brew "tcpreplay"
brew "tcptrace"
brew "telnet"
brew "the_silver_searcher"
brew "thefuck"
brew "tmux"
brew "tree"
brew "ucspi-tcp"
brew "vips"
brew "wakeonlan"
brew "watch"
brew "wget"
brew "yarn"
brew "create-go-app/cli/cgapp"
brew "elastic/tap/ecctl"
brew "elastic/tap/metricbeat-full"
brew "hashicorp/tap/terraform"
brew "jckuester/tap/awsweeper"
brew "linuxkit/linuxkit/linuxkit", args: ["HEAD"]
brew "nakabonne/ali/ali"
brew "robotsandpencils/made/xcodes"
brew "ubuntu/microk8s/microk8s"
brew "vapor/tap/vapor"
cask "1password"
cask "adoptopenjdk8"
cask "balenaetcher"
cask "dbeaver-community"
cask "discord", args: { appdir: "/Applications" }
cask "docker", args: { appdir: "/Applications" }
cask "fing-cli"
cask "firefox"
cask "flux", args: { appdir: "/Applications" }
cask "font-source-code-pro"
cask "gimp", args: { appdir: "/Applications" }
cask "google-chrome", args: { appdir: "/Applications" }
cask "grandperspective"
cask "ishowu"
cask "iterm2"
cask "java"
cask "jdownloader", args: { appdir: "/Applications" }
cask "jetbrains-toolbox", args: { appdir: "/Applications" }
cask "macdown"
cask "microsoft-teams"
cask "ngrok", args: { appdir: "/Applications" }
cask "obs"
cask "openscad"
cask "qlcolorcode"
cask "qlimagesize"
cask "qlmarkdown"
cask "qlstephen"
cask "qlvideo"
cask "quicklook-json"
cask "quicklookase"
cask "redisinsight"
cask "snipaste", args: { appdir: "/Applications" }
cask "spotify"
cask "steam"
cask "tower"
cask "transmission"
cask "vlc", args: { appdir: "/Applications" }
cask "vscodium"
cask "webpquicklook"
